PORT=5001 

# IMPORTANT! Do not disable TLS verification in production!
NODE_TLS_REJECT_UNAUTHORIZED=0

INSECURE_COOKIES=true
PUBLIC_URL=http://localhost:3000
ALLOWED_REDIRECT_DOMAINS=localhost:3001
OIDC_SERVER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
